html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

body {
  margin-bottom: 60px;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

/*img {
    transition: -webkit-transform 0.25s ease;
    transition: transform 0.25s ease;
}

img:active {
    -webkit-transform: scale(2);
    transform: scale(2);
}*/

/* Main content */
.main {
    margin-top: 100px; /* Add a top margin to avoid content overlay */
}

.material-symbols-outlined {
    vertical-align: middle;
    line-height: 1px;
}

.navbar {
    /**/position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */

    min-height: 80px;
    position: fixed;
    top: 0;
    z-index: 9999;
}

.navbar-brand > .material-symbols-outlined {
    font-size: 40px;
}

.about > .material-symbols-outlined {
    font-size: 50px;
}

.card > img {
    height: 250px;
}

.testimonial > img {
    height: 50px;
    width: 50px;
}

#map {
    height: 300px;
}
